{
    "session": {
        "name": "case",
        "secret": "q0ErY3ba00YH0N7eflHOumxT+XE="
    },
    "mysql": {
        "host": "localhost",
        "user": "",
        "password": "",
        "database": ""
    },
    "mail": {
        "sender": "noreply@fysiksektionen.se",
        "receiver": "socialen@fysiksektionen.se",
        "subject": "Kontakta skyddsombud",
        "config": {
            "host": "localhost",
            "port": 25,
            "secure": false,
            "tls":{
                "rejectUnauthorized": false
            }
        }
    }
}
